
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OS Piscinas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo OS Piscinas" class="logo">
        <h1>Bem-vindo à OS Piscinas</h1>
        <p>Atendemos todo o Rio de Janeiro</p>
    </header>
    <section class="preco">
        <h2>Piscinas a partir de R$ 1.990,00</h2>
        <p>Condições especiais de pagamento:</p>
        <ul>
            <li>À vista (preço promocional)</li>
            <li>Em até 21x no Cartão (com acréscimo)</li>
        </ul>
    </section>
    <section class="modelos">
        <h2>Modelos disponíveis</h2>
        <div class="galeria">
            <img src="modelo1.jpg" alt="Modelo 1">
            <img src="modelo2.jpg" alt="Modelo 2">
            <img src="modelo3.jpg" alt="Modelo 3">
        </div>
    </section>
    <footer>
        <a href="https://wa.me/5521971584134" class="whatsapp">Solicitar orçamento no WhatsApp</a>
    </footer>
</body>
</html>
